<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#big{width: 100%;height: 1820px;}
			#first{width: 100%;height: 70px;background: #f2f2f2;}
			#first span{font-size: 27px;position: absolute;left: 111px;top: 20px;cursor: pointer;}
			#indexs_one{width: 171px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgrey;position: absolute;left: 510px;top: 0;
}
#weiboss{
color: #5DBA98;text-align: center;line-height: 52px;font-size: 20px;cursor: pointer;
}
#inputfir{
	width: 215px;height: 32px;position: absolute;left: 693px;top: 20px;
}
.indexs_tow{
	width: 90px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgray;position: absolute;left: 920px;top: 0;
}
.indexs_tow a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven{
	width: 90px;height: 70px;border-right: 2px solid darkgray;position: absolute;left: 1030px;top: 0;
}
.tubiao{
	width: 50px;height: 50px;position: absolute;left: 1135px;top: 10px;
}
#ulConten{width: 100%;height: 46px;background: white;}

#liConten{
	float: left;line-height: 45px;margin-left: 111px;
}
#liConten li{float: left;list-style: none;margin-left: 26px;cursor: pointer;
}
#liConten li:hover{color: red;}
.lastBiao{width: 30px;height: 30px;margin-left: 150px;margin-top: 10px;
	cursor: pointer;
}
#myid{
	position: absolute;right: 200px;top: 90px;cursor: pointer;cursor: pointer;
}



#weibos{
	width: 100%;height: 140px;background: yellow;cursor: pointer;
}
#weis{width: 100%;height: 70px;background: white;}
#weiss{width: 100%;height: 70px;background: darkgrey;float: left;}
#weiss ul{margin-left: 110px;}
#weiss li{float: left;list-style: none;line-height: 70px;margin-left: 15px;}

		</style>
	</head>
	<body>
		<div id="big">
			<div id="first">
				<span>CLINIQUE</span>
				<img style="width: 70px;height: 70px;margin-left:316px ;cursor: pointer;" src="../img/QQ图片20170704110027.png"/>
			<div id="indexs_one"><p id="weiboss">全场任购加享2件</p>
					<p style="text-align: center;margin-top: -5px; cursor: pointer;">查看跟多></p>
				</div>
				
				<input type="text" placeholder="请输入关键字" id="inputfir"/>
				<div class="indexs_tow">
					<a>登陆/注册</a>
				</div>
				<div class="indexs_seven">
					<a>在线客服</a>
				</div>
				<img class="tubiao" src="../img/ddd.PNG"/>
			</div>
			<div id="ulConten">
				<ul id="liConten">
			<li>全新升级</li>
			<li>当即热推</li>
			
			
			
			<li>经典三部曲
				<ul id="navzi" style="display: none;">
					<li>护肤三部曲</li>
				<li>护肤类型</li>
				<li>三步护肤套装</li>
				</ul>
			</li>
			<li>护肤</li>
			<li>彩妆</li>
			<li>男士</li>
			<li>香氛</li>
			<li>畅销榜单</li>
			<li>走进倩碧</li>
		</ul>
				<img class="lastBiao" src="../img/gggg.PNG"/>
		<p id="myid">我的账户</p>
			</div>
			<img style="width: 100%;height: 394px;" src="../img/fp_20170306.jpg"/>
			<img style="width: 100%;height: 400px;" src="../img/boutique16bluesky_pc_20161229.jpg"/>
			<img style="width: 100%;height: 397px;" src="../img/whatsnew_pc_161220_01.jpg"/>
		<img style="width: 100%;height: 425px;" src="../img/whatsnew_pc_161220_03.jpg"/>
	
			<div id="weibos">
				<div id="weis">
					<p style="margin-left: 117px;line-height: 70px;">订购电话：020-274389456
					<span style="position: relative;left: 20px;cursor: pointer;">关注我们</span>
					<img style="position: relative;left: 30px;top: 8px;" src="../img/捕获www.PNG"/>
					<span style="position: relative;left: 50px;">官方微信公众号：dshewjtrslrd</span>
					<img style="position: relative;left: 50px;top: 20px;" src="../img/但事实上.PNG"/>
					<input style="position: relative;left: 70px;" type="text" placeholder="接收倩碧电子邮件！获取新信息、网购优惠信息、更多资讯" />
					<input style="position: relative;left: 100px;" type="button" value="订阅" />
					</p>
					
				</div>	
				<div id="weiss">
					<ul>
						<li>品牌故事</li>
						<li>肌肤检测</li>
						<li>客户服务</li>
						<li>关于我们</li>
						<li>隐私政策</li>
						<li>使用条款</li>
						<li>其他国加与地区</li>
						<li>店铺地址</li>
						<li>倩碧实验室有限公司</li>
						<li>全国版权所有</li>
						<li>沪ICP备99568</li>
		
						
						
						
						
						
						
					</ul>
					
				</div>		
					
		</div>
	</body>
</html>
