<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#Boxs{width: 1280px;height: 617px;}
#Boxs h1{text-align: center;margin-top: 70px;font-size: 30px;position: relative;right: 460px;
}
#Boxs p{
	text-align: center;font-size: 20px;
}
#firsts{width: 220px;height: 357px;transition: all 1s;transform-style: preserve-3d;position: relative;left: 151px;}
#firstsOne,#firstsTow{width: 220px;height: 357px;position: absolute;
}
#firstsOne img{width: 220px;height: 357px;}
#firstsTow h2{position: relative;left: 60px;top: 80px;}
#picss{margin-top: 120px;}
#firstsTow{	transform: rotateY(180deg);}
#firsts:hover{transform:rotateY(180deg);}


#tow{width: 220px;height: 357px;transition: all 1s;transform-style: preserve-3d;position: relative;left: 396px;bottom: 355px;}
#tows{width: 220px;height: 357px;position: absolute;}
#towss{width: 220px;height: 357px;background: #ffe4e9;position: absolute;transform: rotateY(180deg);}
#pic1{margin-top: 120px;}
#tow img{width: 220px;height: 357px;}
#tow h2{position: relative;left: 60px;top: 80px;}
#tow:hover{transform:rotateY(180deg);}



#seven{width: 220px;height: 357px;transition: all 1s;transform-style: preserve-3d;position: relative;left: 642px;bottom: 550px;}
#sevens{width: 220px;height: 357px;position: absolute;}
#sevenss{width: 220px;height: 357px;background: #fffbef;position: absolute;transform: rotateY(180deg);}
#seven h2{position: relative;left: 60px;top: 80px;}
#pic2{margin-top: 100px;margin-left: 60px;}
#seven img{width: 220px;height: 357px;}
#seven:hover{transform: rotateY(180deg);}




#fore{width: 220px;height: 357px;transition: all 1s;transform-style: preserve-3d;position: relative;left: 895px;bottom: 910px;}
#fores{width: 220px;height: 357px;position: absolute;}
#foress{width: 220px;height: 357px;background: #fffbef;position: absolute;transform: rotateY(180deg);}
#fore h2{position: relative;left: 60px;top: 80px;}
#pic3{margin-top: 100px;margin-left: 60px;}
#fore img{width: 220px;height: 357px;}
#fore:hover{transform: rotateY(180deg);}



		</style>
		
	</head>
	<body>
		<div id="Boxs">
				<h1>倩碧明星家族</h1>
				<p>成就卓效呵护</p>
				
				
				<div id="firsts">
					<div id="firstsOne"><img src="../img/微信图片_20170626092946.jpg"/></div>
					<div id="firstsTow" style="background: #e9f8e3;">
						<h2>精华世家</h2>
						<p id="picss">专注初春修护</p>
						<p>更懂你的肌肤</p>
						<button style="background: black;color: white;margin-left: 60px;">查看详情</button>
					</div>
		</div>	
					<div id="tow">
						<div id="tows"><img src="../img/微信图片_20170626092932.jpg"/></div>
						<div id="towss">
							<h2>面霜世家</h2>
						<p id="pic1">"霜"重保护</p>
						<p>无惧初春干燥</p>
						<button style="background: black;color: white;margin-left: 60px;">查看详情</button>
						</div>
					</div>
				
				</div>
				
				
				
				<div id="seven">
						<div id="sevens"><img src="../img/微信图片_20170626092727.jpg"/></div>
						<div id="sevenss">
							<h2>面霜世家</h2>
						<p id="pic2">"霜"重保护</p>
						<p style="margin-left: 50px;">无惧初春干燥</p>
						<button style="background: black;color: white;margin-left: 60px;">查看详情</button>
						</div>
					</div>
				
				</div>
				
				
				
				
				<div id="fore">
						<div id="fores"><img src="../img/微信图片_20170626092939.jpg"/></div>
						<div id="foress">
							<h2>保湿家族</h2>
						<p id="pic3">"霜"重保护</p>
						<p style="margin-left: 50px;">无惧初春干燥</p>
						<button style="background: black;color: white;margin-left: 60px;">查看详情</button>
						</div>
					</div>
				
				</div>
				
				
			</div>
			
	</body>
</html>
