<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#box{width: 100%;height: 1854px;background: yellow;}
			#first{width: 100%;height: 70px;background: #f2f2f2;}
			#first span{font-size: 27px;position: absolute;left: 111px;top: 20px;cursor: pointer;}
			#indexs_one{width: 171px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgrey;position: absolute;left: 510px;top: 0;
}
#weiboss{
color: #5DBA98;text-align: center;line-height: 52px;font-size: 20px;cursor: pointer;
}
#inputfir{
	width: 215px;height: 32px;position: absolute;left: 693px;top: 20px;
}
.indexs_tow{
	width: 90px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgray;position: absolute;left: 920px;top: 0;
}
.indexs_tow a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven{
	width: 90px;height: 70px;border-right: 2px solid darkgray;position: absolute;left: 1030px;top: 0;
}
.tubiao{
	width: 50px;height: 50px;position: absolute;left: 1135px;top: 10px;
}
#ulConten{width: 100%;height: 46px;background: white;}

#liConten{
	float: left;line-height: 45px;margin-left: 111px;
}
#liConten li{float: left;list-style: none;margin-left: 26px;cursor: pointer;
}
#liConten li:hover{color: red;}
.lastBiao{width: 30px;height: 30px;margin-left: 150px;margin-top: 10px;
	cursor: pointer;
}
#myid{
	position: absolute;right: 200px;top: 90px;cursor: pointer;cursor: pointer;
}
#big_center{width: 630px;height: 1518px;background: cyan;margin-left: 150px;}			
#first_img{width: 630px;height: 244px;border-bottom: 1px solid #dbdbdb;}			
#first_img img{width: 630px;height: 117px;margin-top: 39px;}			
#first_img p{color: #666666;}	
.indexs_conter{width: 630px;height: 81px;border-bottom: 1px solid #dbdbdb;}
.indexs_conter p{margin-top: 51px;}
.indexs_conter_wei{font-weight: bold;font-size: 20px;}
.indexs_conter input{width: 123px;height: 42px;cursor: pointer;}
#big_tow{width: 480px;height: 1518px;background: red;position: relative;left: 780px;bottom: 1518px;}
.jiage{width: 630px;height: 45px;border-bottom:1px solid #dbdbdb;}
.jiage ul{float: left;list-style: none;margin-left: 250px;}
.jiage li{float: left;margin-left: 85px;font-weight: bold;}
.jiage p{font-weight: bold;position: relative;top: 22px;}
#qian{width: 630px;height: 182px;border-bottom:1px solid #dbdbdb;}






	
		</style>
	</head>
	<body>
		<div id="box">
			<div id="first">
				<span>CLINIQUE</span>
				<img style="width: 70px;height: 70px;margin-left:316px ;cursor: pointer;" src="../img/QQ图片20170704110027.png"/>
			<div id="indexs_one"><p id="weiboss">全场任购加享2件</p>
					<p style="text-align: center;margin-top: -5px; cursor: pointer;">查看跟多></p>
				</div>
				
				<input type="text" placeholder="请输入关键字" id="inputfir"/>
				<div class="indexs_tow">
					<a>登陆/注册</a>
				</div>
				<div class="indexs_seven">
					<a>在线客服</a>
				</div>
				<img class="tubiao" src="../img/ddd.PNG"/>
			</div>
			<div id="ulConten">
				<ul id="liConten">
			<li>全新升级</li>
			<li>当即热推</li>
			
			
			
			<li>经典三部曲
				<ul id="navzi" style="display: none;">
					<li>护肤三部曲</li>
				<li>护肤类型</li>
				<li>三步护肤套装</li>
				</ul>
			</li>
			<li>护肤</li>
			<li>彩妆</li>
			<li>男士</li>
			<li>香氛</li>
			<li>畅销榜单</li>
			<li>走进倩碧</li>
		</ul>
				<img class="lastBiao" src="../img/gggg.PNG"/>
		<p id="myid">我的账户</p>
			</div>
			<div id="big_center">
				<div id="first_img">
					<img src="../img/cart_bannermmm (1).jpg"/>
					<br /><br /><br />
					<p>恭喜你！获得免邮费的资格</p>
				</div>
				<div class="indexs_conter">
					<p class="indexs_conter_wei">您的购物车</p>
					<input style="background: white;border:1px solid #5dba98;color: #5dba98;margin-left: 320px;" type="button" value="继续购物" />
					或
					<input style="background: #5dba98;color: white;position: relative;left: 10px;bottom: 0;" type="button" value="继续结账"/>
<div class="jiage">
	<p>产品</p>
	<ul>
		<li>数量</li>
		<li>价格</li>
		<li>总计</li>
	</ul>
</div>
<div id="qian">
	
</div>
				</div>
				
			</div>
			
			<div id="big_tow"></div>
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
