<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#big{
				width: 100%;height: 963px;position: relative;
			}
			#first{width: 100%;height: 70px;background: #f2f2f2;}
			#first span{font-size: 27px;position: absolute;left: 111px;top: 20px;cursor: pointer;}
			#indexs_one{width: 171px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgrey;position: absolute;left: 510px;top: 0;
}
#weiboss{
color: #5DBA98;text-align: center;line-height: 52px;font-size: 20px;cursor: pointer;
}
#inputfir{
	width: 215px;height: 32px;position: absolute;left: 693px;top: 20px;
}
.indexs_tow{
	width: 90px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgray;position: absolute;left: 920px;top: 0;
}
.indexs_tow a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven{
	width: 90px;height: 70px;border-right: 2px solid darkgray;position: absolute;left: 1030px;top: 0;
}
.tubiao{
	width: 50px;height: 50px;position: absolute;left: 1135px;top: 10px;
}
#ulConten{width: 100%;height: 46px;background: white;}

#liConten{
	float: left;line-height: 45px;margin-left: 111px;
}
#liConten li{float: left;list-style: none;margin-left: 26px;cursor: pointer;
}
#liConten li:hover{color: red;}
.lastBiao{width: 30px;height: 30px;margin-left: 150px;margin-top: 10px;
	cursor: pointer;
}
#myid{
	position: absolute;right: 200px;top: 90px;cursor: pointer;cursor: pointer;
}
#boxs{
	width: 1280px;height: 849px;    cursor: pointer;
	
	
}
#onebox{
	width: 339px;height: 258px;position: relative;left: 180px;top: 65px;cursor: pointer;
}

#towbox{
	width: 444px;height: 539px;position: relative;left: 672px;bottom: 190px;cursor: pointer;
}
#boxp{
	position: relative;left: 120px;bottom: 50px;font-size: 30px;cursor: pointer;
}
#quanbu{width: 234px;height: 37px;cursor: pointer;}
#check{width: 74px;height: 27px;background: #5dba98;color: white;position: relative;top: 20px;
}
#weibos{
	width: 100%;height: 140px;background: yellow;cursor: pointer;
}
#weis{width: 100%;height: 70px;background: white;}
#weiss{width: 100%;height: 70px;background: darkgrey;float: left;}
#weiss ul{margin-left: 110px;}
#weiss li{float: left;list-style: none;line-height: 70px;margin-left: 15px;}


		</style>
		
	</head>
	<body>
		<div id="big">
			<div id="first">
				<span>CLINIQUE</span>
				<img style="width: 70px;height: 70px;margin-left:316px ;cursor: pointer;" src="../img/QQ图片20170704110027.png"/>
			<div id="indexs_one"><p id="weiboss">全场任购加享2件</p>
					<p style="text-align: center;margin-top: -5px; cursor: pointer;">查看跟多></p>
				</div>
				
				<input type="text" placeholder="请输入关键字" id="inputfir"/>
				<div class="indexs_tow">
					<a>登陆/注册</a>
				</div>
				<div class="indexs_seven">
					<a>在线客服</a>
				</div>
				<img class="tubiao" src="../img/ddd.PNG"/>
			</div>
			<div id="ulConten">
				<ul id="liConten">
			<li>全新升级</li>
			<li>当即热推</li>
			
			
			
			<li>经典三部曲
				<ul id="navzi" style="display: none;">
					<li>护肤三部曲</li>
				<li>护肤类型</li>
				<li>三步护肤套装</li>
				</ul>
			</li>
			<li>护肤</li>
			<li>彩妆</li>
			<li>男士</li>
			<li>香氛</li>
			<li>畅销榜单</li>
			<li>走进倩碧</li>
		</ul>
				<img class="lastBiao" src="../img/gggg.PNG"/>
		<p id="myid">我的账户</p>
			</div>
		<hr />
			<div id="boxs">
				<div id="onebox">
					<h1 style="color: #46ab8c;font-size: 50px;">登陆</h1>
					<span id="boxp">老客户</span>
					<p>*账户(邮箱/手机)</p>
					<input id="quanbu" type="text" placeholder="例如：longchuyi@shusd.com" />
					<p style="font-weight: bold;position: relative;top: 15px;">密码</p>
					<span style="position: relative;bottom: 5px;left: 40px;">密码大小写敏感，且长度必须为6-12字符</span>
				<input  id="quanbu" type="text" placeholder="有数字和字母组成"/>
				<span style="color: #5DBA98;">&nbsp;忘密码了？</span>
			<button id="check" type="text" >继续结账</button></div>
				<div id="towbox">
					<h1 style="color: #46ab8c;font-size: 50px;">注册</h1>
					<span id="boxp">新客户</span>
						<p>* 电子邮件地址</p>
					<input  id="quanbu" type="text" placeholder="例如：longchuyi@shusd.com" />
						<p>* 姓名</p>
					<input  id="quanbu" type="text" placeholder="*姓名" />
					<p style="font-weight: bold;position: relative;top: 15px;">密码</p>
					<span style="position: relative;bottom: 5px;left: 40px;">密码大小写敏感，且长度必须为6-12字符</span>
					<input  id="quanbu" type="text" placeholder="有数字和字母组成"/>
					<p>* 手机号</p>
					<input  id="quanbu" type="text" placeholder="手机" />
					<p>* 你的生日</p>
					<select style="cursor: pointer;">
						<option value="">年</option>
						<option value="">2017</option>
						<option value="">2016</option>
						<option value="">2015</option>
						<option value="">2014</option>
						<option value="">2013</option>
						<option value="">2012</option>
						<option value="">2011</option>
						<option value="">2010</option>
						<option value="">2009</option>
						<option value="">2008</option>
						<option value="">2007</option>
						<option value="">2006</option>
						<option value="">2005</option>
						<option value="">2004</option>
					</select>年
					<select  style="cursor: pointer;">
						<option value="">月</option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
						<option value="">11</option>
						<option value="">12</option>
						
					</select>月
					
					
					<select style="cursor: pointer;">
						<option value="">日</option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
						<option value="">11</option>
						<option value="">12</option>
						<option value="">13</option>
						<option value="">14</option>
						<option value="">15</option>
						<option value="">16</option
						<option value="">17</option>
						<option value="">18</option>
						<option value="">19</option>
						<option value="">20</option>
						<option value="">21</option>
						<option value="">22</option>
						<option value="">23</option>
						<option value="">24</option>
						<option value="">25</option>
						<option value="">26</option>
						<option value="">27</option>
						<option value="">28</option>
						<option value="">29</option>
						<option value="">30</option>
						<option value="">31</option>
						
					</select>日
				<br />
				<input style="width: 20px;cursor: pointer;" type="checkbox"/>
				<span>我已阅读和并了解倩碧及本网站的【条款条件】和【隐私政策】，并且同意接受其中所有的条款。</span>	
				<br />
				<input style="width: 20px;cursor: pointer;" type="checkbox"/>
				<span>我不同意倩碧及所在雅诗兰黛集团向我发送邮件、彩信或致电。</span>	
				<br />
				<button type="text" style="background: #5dba98;color: white">继续结账</button>
				
				</div>
				<hr />
				<div id="weibos">
				<div id="weis">
					<p style="margin-left: 117px;line-height: 70px;">订购电话：020-274389456
					<span style="position: relative;left: 20px;cursor: pointer;">关注我们</span>
					<img style="position: relative;left: 30px;top: 8px;" src="../img/捕获www.PNG"/>
					<span style="position: relative;left: 50px;">官方微信公众号：dshewjtrslrd</span>
					<img style="position: relative;left: 50px;top: 20px;" src="../img/但事实上.PNG"/>
					<input style="position: relative;left: 70px;" type="text" placeholder="接收倩碧电子邮件！获取新信息、网购优惠信息、更多资讯" />
					<input style="position: relative;left: 100px;" type="button" value="订阅" />
					</p>
					
				</div>	
				<div id="weiss">
					<ul>
						<li>品牌故事</li>
						<li>肌肤检测</li>
						<li>客户服务</li>
						<li>关于我们</li>
						<li>隐私政策</li>
						<li>使用条款</li>
						<li>其他国加与地区</li>
						<li>店铺地址</li>
						<li>倩碧实验室有限公司</li>
						<li>全国版权所有</li>
						<li>沪ICP备99568</li>
					</ul>
					
				</div>		
					
					
					
				</div>
				</div>
		</div>
	</body>
	<script type="text/javascript">
	</script>
	
	
	
</html>
