<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		
		<script src="../jquery-1.8.3.min.js" type="text/javascript">
			
		</script>
		<style type="text/css">
			
			*{margin: 0;padding: 0;}
			#big{width: 100%;height: 6757px;/*background: tan;*/position: relative;}
			#first{width: 100%;height: 70px;background: #f2f2f2;}
			#first span{font-size: 27px;position: absolute;left: 111px;top: 20px;cursor: pointer;}
			#indexs_one{width: 171px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgrey;position: absolute;left: 510px;top: 0;
}
#weiboss{
color: #5DBA98;text-align: center;line-height: 52px;font-size: 20px;cursor: pointer;
}
#inputfir{
	width: 215px;height: 32px;position: absolute;left: 693px;top: 20px;
}
.indexs_tow{
	width: 90px;height: 70px;border-left: 2px solid darkgrey;border-right: 2px solid darkgray;position: absolute;left: 920px;top: 0;
}
.indexs_tow a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven a{
	color: teal;line-height: 70px;margin-left: 10px;cursor: pointer;
}
.indexs_seven{
	width: 90px;height: 70px;border-right: 2px solid darkgray;position: absolute;left: 1030px;top: 0;
}
.tubiao{
	width: 50px;height: 50px;position: absolute;left: 1135px;top: 10px;
}
#xiangqi{width: 100%;height: 754px;border-bottom: 2px solid #e3e3e3;}	
#base{width: 556px;height: 754px;/*background: yellow;*/}		
#base p{position: relative;left: 45px;top: 22px;}			
#yuan{width: 80px;height: 80px;background: turquoise;border-radius: 50%;position: relative;top: 120px;left: 40px;}			
#yuan span{line-height: 80px;margin-left: 8px;color: white;cursor: pointer;}			
#xiangqi ul{
	float: left;margin-left: 45px;
}	
#xiangqi li{
	float: left;margin-left: 30px;
}	
#ling{width: 523px;height: 468px;position: relative;left: 600px;bottom: 700px;}
#ling h1{color: #7dba98;}		
#ling input{width: 102px;height: 37px;color: white;font-weight: bold;cursor: pointer;}		
#bigs{width: 927px;height: 5640px;/*background:turquoise;*/margin-left: 148px;}		
	#imgs{width: 685px;height: 180px;margin-top: 70px;margin-left: 110px;}	
#ulContens{float: left;}
#ulContens li{float: left;list-style: none;margin-left: 140px;}
#ulp{float: left;list-style: none;}
#ulp li{float: left;list-style: none;margin-left: 120px;}		
#weibos{
	width: 100%;height: 140px;background: yellow;cursor: pointer;
}
#weis{width: 100%;height: 70px;background: white;}
#weiss{width: 100%;height: 70px;background: darkgrey;float: left;}
#weiss ul{margin-left: 110px;}
#weiss li{float: left;list-style: none;line-height: 70px;margin-left: 15px;}
		
		
		
		
		
		
		
		
		
		
		</style>
		
		
		
	</head>
	<body>
		<div id="big">
				<div id="first">
				<span>CLINIQUE</span>
				<img style="width: 70px;height: 70px;margin-left:316px ;cursor: pointer;" src="../img/QQ图片20170704110027.png"/>
			<div id="indexs_one"><p id="weiboss">全场任购加享2件</p>
					<p style="text-align: center;margin-top: -5px; cursor: pointer;">查看跟多></p>
				</div>
				
				<input type="text" placeholder="请输入关键字" id="inputfir"/>
				<div class="indexs_tow">
					<a>登陆/注册</a>
				</div>
				<div class="indexs_seven">
					<a>在线客服</a>
				</div>
				<img class="tubiao" src="../img/ddd.PNG"/>
			</div>
			<hr/>
				<div id="xiangqi">
					<div id="base">
					<p>护肤|保湿滋润</p>	
					<div id="yuan">
					<span>人气产品</span>	
					</div>
			<img src="../img/clq_7T5R01_402x464.png"/>
			<p style="text-align: center;">官方微信号：dsestrdnjgfke</p>
		<br />
		<br />
			<ul>
				<li>优质送货服务</li>
				<li>100%的正品保证</li>
				<li>十日内无条件退还货</li>
				
			</ul>
					
					</div>
					<div id="ling">
					<h1>倩碧卓越护肤乳</h1>	
					<h1>(天才黄油+)</h1>
					<p style="color: #7dba98;">Dramatically Different Moisturizing Lotion+</p>
					<br />
					<p>肌肤类型: 1 - 极干到干燥性肌肤 , 2 - 混合偏干性</p>
					<br />
					<p style="#808080">智慧护肤</p>
					<p style="#808080">弹润膜力升级</p>
					<p style="#808080">肌肤的弹润膜力，如何成就？</p>
					<p style="#808080">全新倩碧天才黄油+ 同步上市</p>
					<p style="#808080">倩碧皮肤学专家O博士验证，肌肤表层的天然保护膜，是成就内润外弹的关键</p>
					<p style="#808080">所在。倩碧全新天才黄油+，创新智慧修护，修护天然肌肤保护膜，弹润膜力</p>
					<p style="#808080">崭新升级：由内牢牢锁住肌底源源水润，肌肤充盈，如同饱满的水气球；弹力</p>
					<p style="#808080">由内而外，一触即发，光采绽现！专注纯粹，成就卓然有效！倩碧坚持，每一</p>
					<p style="#808080">个产品，专注一个使命，只选择必须的高效成分，配以高纯度，放弃所有不必</p>
					
					<hr />
					<h1 style="color: #000000;">125ml ¥295.00</h1>
					<input id="small" style="background: #5dba98;" type="button"  value="立即购买" />
					<input id="midd" style="border: 3px solid #5dba98;background: white;color: #5dba98;" type="button" value="加入购物车" />
					<span style="cursor: pointer;margin-left: 20px;">加入收藏</span>
					<br />
					<br />
					<p>官网专享礼赠: </p>
					<p style="color: #5dba98;">1、全场免邮</p>
					<p style="color: #5dba98;">2、全场任购加享两件礼</p>
					<br />
					<p>有关于产品或者面部护理的问题吗？</p>
				<input style="position: relative;left: 300px;bottom: 30px;background: #5dba98;;" type="button" value="开始聊天" />
					</div>
				</div>
				<div id="bigs">
				<h1 style="color: #5dba98;">使用方法</h1>
				<br />
				<p>倩碧建议您每天使用一次声波洁面仪</p>
				<p>取卓越润肤乳，涂于面部轻轻抹开即可。</p>	
				<img style="width: 979px;height: 265px;" src="../img/微信图片_20170626093251.jpg"/>	
				<img id="imgs" src="../img/newitemsoffers_pc.jpg"/>
					<h1 style="color: #5DBA98;margin-left: 50px;">推荐搭配</h1>
					<ul id="ulContens">
						<li><img src="../img/clq_6LKG01_117x135.png"/></li>
						<li><img src="../img/clq_6KKA01_117x135.png"/></li>
						<li><img src="../img/clq_ZT63Y6_117x135.png"/></li>
					</ul>
					<br />
					<ul id="ulp">
						<li><p>倩碧水润保湿润肤霜</p>
							<p>(水磁场润肤霜)</p>
						<br />
						<p>￥340:00</p>
						<img src="../img/rating-4.9.png"/>
						</li>
						<li><p>倩碧明肌净透水2号</p>
							<p>倩碧温和洁肤水2号</p>
						<br />
						<p>￥150:00</p>
						<img src="../img/rating-4.4.png"/>
						</li>
						<li><p>三部曲明星回赠套餐</p>
							<br />
							<br />
							<p>￥695:00</p>
						</li>
					</ul>
					<br />
					<img style="width: 884px;height: 845px;margin-left: 42px;" src="../img/DDMLspp_pc_160816_01 (1).jpg"/>
					<img style="width: 879px;height: 505px;margin-left: 42px;" src="../img/DDMLspp_pc_160816_02 (1).jpg"/>
				<img style="width: 880px;height: 1033px;margin-left: 42px;" src="../img/DDMLspp_pc_160816_03 (1).jpg"/>
				<img style="width: 884px;height: 377px;margin-left: 42px;" src="../img/DDMLspp_pc_160816_04 (1).jpg"/>
				<img style="width: 880px;height: 727px;margin-left: 42px;" src="../img/DDMLspp_pc_160816_05 (2).jpg"/>
				<img style="width: 880px;height: 683px;margin-left: 42px;" src="../img/DDMLspp_pc_160816_06 (2).jpg"/>
				<img style="width: 880px;height: 433px;margin-left: 42px;" src="../img/DDMLspp_pc_160816_07 (1).jpg"/>
			<hr />
				</div>
					<div id="weis">
					<p style="margin-left: 117px;line-height: 70px;">订购电话：020-274389456
					<span style="position: relative;left: 20px;cursor: pointer;">关注我们</span>
					<img style="position: relative;left: 30px;top: 8px;" src="../img/捕获www.PNG"/>
					<span style="position: relative;left: 50px;">官方微信公众号：dshewjtrslrd</span>
					<img style="position: relative;left: 50px;top: 20px;" src="../img/但事实上.PNG"/>
					<input style="position: relative;left: 70px;" type="text" placeholder="接收倩碧电子邮件！获取新信息、网购优惠信息、更多资讯" />
					<input style="position: relative;left: 100px;" type="button" value="订阅" />
					</p>
					
				</div>	
				<div id="weiss">
					<ul>
						<li>品牌故事</li>
						<li>肌肤检测</li>
						<li>客户服务</li>
						<li>关于我们</li>
						<li>隐私政策</li>
						<li>使用条款</li>
						<li>其他国加与地区</li>
						<li>店铺地址</li>
						<li>倩碧实验室有限公司</li>
						<li>全国版权所有</li>
						<li>沪ICP备99568</li>
					</ul>
					
				</div>		
				</div>
				</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#small").click(function(){
				window.location.href="http://www.clinique.com.cn/checkout/viewcart.tmpl";
			})
			$("#midd").click(function(){
				window.location.href="http://www.clinique.com.cn/checkout/viewcart.tmpl";
			})
		})
	</script>
</html>
